#ENVIRONMENT=development
#SECRET_KEY=
#DATABASE_HOST=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_PORT=
#UPLOAD_FOLDER=
## Apenas para ambientes amazon.
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
